DB_USER= your database usernam
DB_HOST= your database host
DB_PORT= your database port
DB_NAME= your database name
DB_PASSWORD= your database password
JWT_SECRET= your JWT Secret
CLOUDINARY_KEY= your cloudinary key
SCHEMA= your schema database 

host = email server, example : "smtp.gmail.com"
port = email server port, example : 587
name = sender/your name, example : "Eco Points Admin <aaaaa@gmail.com>"
email = your email, example : "aaaaa@gmail.com"
password = your app password, example : "aaaa bbbb cccc dddd"