DB_USER= your database usernam
DB_HOST= your database host
DB_PORT= your database port
DB_NAME= your database name
DB_PASSWORD= your database password
JWT_SECRET= your JWT Secret
CLOUDINARY_KEY= your cloudinary key
